---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  become: yes

  tasks:
  - name: check configuration
    ansible.builtin.command: sysctl -a 2>/dev/null | grep -q {{ item }}
    register: result
    changed_when: result.rc != 0
    loop:
      - "'net.ipv4.ip_forward = 0'"
      - "'net.ipv4.conf.default.send_redirects = 0'"
      - "'net.ipv4.conf.all.send_redirects = 0'"
      - "'net.ipv4.conf.all.accept_source_route = 0'"
      - "'net.ipv4.conf.default.accept_source_route = 0'"
      - "'net.ipv4.conf.all.accept_redirects = 0'"
      - "'net.ipv4.conf.default.accept_redirects = 0'"
      - "'net.ipv4.conf.default.secure_redirects = 0'"
      - "'net.ipv4.conf.all.secure_redirects = 0'"
      - "'net.ipv4.icmp_echo_ignore_broadcasts = 1'"
      - "'net.ipv4.icmp_ignore_bogus_error_responses = 1'"
      - "'net.ipv4.conf.all.rp_filter = 1'"
      - "'net.ipv4.conf.default.rp_filter = 1'"
      - "'net.ipv4.tcp_syncookies = 1'"
      - "'net.ipv6.conf.all.accept_ra = 0'"
      - "'net.ipv6.conf.default.accept_ra = 0'"
      - "'net.ipv6.conf.all.accept_redirects = 0'"
      - "'net.ipv6.conf.default.accept_redirects = 0'"
      - "'net.ipv6.conf.all.disable_ipv6 = 1'"
      - "'net.ipv6.conf.lo.accept_ra = 1'"
      - "'net.ipv6.conf.lo.accept_redirects = 1'"
      - "'net.ipv6.conf.lo.disable_ipv6 = 0'"
      - "'net.ipv4.tcp_keepalive_time = 1200'"

  - name: Output result
    ansible.builtin.assert:
      that: "{{ item.rc }} == 0"
      fail_msg: "command failed: {{ item.cmd }}"
      success_msg: "command successful: {{ item.cmd }}"
    loop: "{{ result.results }}"
